# EducationPortal

./: EducationPortal.UI.sln  EducationPortalDatabase.bacpac  package-lock.json
EducationPortal.API/: EducationPortal.API.csproj  EducationPortalContext.cs  Program.cs
EducationPortal.API/Controllers/: CategoryController.cs  EducationController.cs  FileController.cs  ProcessController.cs
EducationPortal.API/Properties/: launchSettings.json
EducationPortal.Business/: EducationPortal.Business.csproj
EducationPortal.Business/Abstract/: ICategoryService.cs  IEducationService.cs  IFilesService.cs  IProcessService.cs
EducationPortal.Business/Concrete/: CategoryService.cs  EducationService.cs  FilesService.cs  ProcessService.cs
EducationPortal.DataAccess/: EducationPortal.DataAccess.csproj
EducationPortal.DataAccess/Abstract/: Class1.cs  ICategoryDal.cs  IEducationDal.cs  IFilesDal.cs  IGenericRepository.cs  IProcessDal.cs  IUnitOfWorks.cs
EducationPortal.DataAccess/Concrete/: CategoryDal.cs  EducationDal.cs  FilesDal.cs  GenericRepository.cs  ProcessDal.cs  UnitOfWorks.cs
EducationPortal.Entity/: EducationPortal.Entity.csproj
EducationPortal.Entity/Context/: EducationPortalContext.cs
EducationPortal.Entity/Dto/: EducationDTO.cs  EducationQueryDTO.cs  FileDTO.cs  ProcessDTO.cs
EducationPortal.Entity/Model/: TblCategory.cs  TblEducation.cs  TblEducationFile.cs  TblEducator.cs  TblProcess.cs  TblUser.cs
EducationPortal.UI/: EducationPortal.UI.csproj  EducationPortalContext.cs  Program.cs  TblEducation.cs  appsettings.json
EducationPortal.UI/Controllers/: HomeController.cs  UserController.cs
EducationPortal.UI/Enums/: NotificationType.cs
EducationPortal.UI/Models/: Category.cs  Education.cs  Process.cs
EducationPortal.UI/Properties/: launchSettings.json
EducationPortal.UI/Views/Home/: Index.cshtml
EducationPortal.UI/Views/Shared/: _Layout.cshtml  _NotificationPanel.cshtml
EducationPortal.UI/Views/User/: User.cshtml
